'''Запросить у пользователя число N
Запросить у пользователя N чисел и записать их в список A
Вывести список в обратной последовательности'''

N = int(input('введите число: '))
A = list(map(int,input(f'введите {N} чисел: ').split()))
print(A[::-1])
