'''Запросить у пользователя 5 чисел и записать их в список A
Записать все числа из списка A которые больше 5 в список C'''

A = list(map(int, input('введите 5 чисел: ').split()))
C = []
for i in A:
    if i > 5:
        C += [i]
print(f'все числа из списка A больше 5: {C}')
