'''Запросить у пользователя число N
Запросить у пользователя N целых чисел и записать их в список A
Найти в нем минимальное и максимальное число с помощью цикла (запрещено использовать функцию min, max, sorted, sort).
Вывести эти числа.'''

N = int(input('введите число: '))
A = list(map(int, input(f'введите {N} чисел: ').split()))
минимум = A[0]
for i in A:
    if i < минимум:
        минимум = i
print(минимум)

максимум = A[0]
for i in A:
    if i > максимум:
        максимум = i
print(максимум)